DATABASE_URL = "postgres://postgres:12345@orders_db_dev:5432/orders_db_dev?schema=public"
DATABASE_URL = "postgres://postgres:12345@payments_db_dev:5432/payments_db_dev?schema=public"
DATABASE_URL = "postgres://postgres:12345@products_db_dev:5432/products_db_dev?schema=public"
DATABASE_URL = "postgres://postgres:12345@shopping_db_dev:5432/shopping_db_dev?schema=public"

AUTH_AES_SECRET_KEY = "UcC S3xt0 $3m3str3"
AUTH_JW_SECRET_KEY = "S3xt0 $3m3str3 L0 M3j0R"